#total-scenarios=4
#total-tasks=2000
#total-people=2000
#linking-ratio=20
#observers-per-task=20
#db_path=/home/eduardo/data

db_path=/home/eduardo/data
total-scenarios=3 # Per dimension
total-tasks=3000
total-people=3000
linking-ratio=100
observers-per-task=50